@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

* {
	font-family: 'Raleway', sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

body {
	background: #f4f5f9;
}
header .top-avisos{
    width: 100%;
    max-height: 2.2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background: #fff;
    transition: all .5s ease-in-out;
    visibility: hidden;
    border-bottom: 1px solid #333;

}
header .top-avisos .flex-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .top-avisos .flex-row .flex-item {
    padding: .6rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .top-avisos .flex-row .flex-item:nth-child(1){
    width: 70%;
}
header .top-avisos .flex-row .flex-item:nth-child(2){
    width: 30%;
}
header .top-avisos .flex-row .flex-item a{
    color: #090b24;
    font-weight: 600;
    font-size: 1rem;
    border-bottom: 1px solid red;
    margin-left: .4rem;

}
 .flex-item .close-top-avisos{
        margin-left: 1.4rem;
       background-color:#6a6b6d;
        border-radius: 100%;
        width: 1.2rem;
        height: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: 400;
        font-size: .7rem;
        cursor: pointer;
}
 .show-top-avisos{
    visibility: visible !important;
}
.hidde-top-avisos{
    visibility: hidden !important;
}
header .f-navbar {
	display: flex;
	justify-content: space-between;
	height: 80px;
	align-items: center;
	padding: 0rem 2.5rem;
    color: #6a6b6d;
    background: #fff;
    /* box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.2); */
}

header .f-navbar h2 {
	font-size: 1.8rem;
}

header .f-navbar h2 span {
	margin-left: .7rem;
}

header .f-navbar h2 {
	width: 16%;
}

#menu-toggle {
	display: none;
}

.main-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 84%;
}

.menu-responsive {
	display: inline-block;
	width: 70%;
}

.menu-responsive label {
	display: none;
	text-align: right;
	margin-bottom: 1rem;
	font-weight: 700;
}

form.search {
	width: 100%;
	background: rgba(245, 245, 245, 0.911);
}

form.search input, form.search button {
	height: 46px;
	outline: none;
	background: none;
	border: none;
}

form.search input {
	width: 90%;
    padding: 0rem 1rem;
    text-align: center;
}

form.search button {
	width: 9%;
}

header a {
	color: #6a6b6d;
	font-weight: 600;
}

.carousel {
	height: 70vh;
	margin-top: 1rem;
}

.carousel-item {
	height: 100%;
	width: 75%;
	margin-right: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 5px;
	padding: 2rem 3rem;
}

.carousel-item img {
	width: 100%;
	height: auto;
}

.carousel-info {
	color: #fff;
	width: 60%;
	padding: 0rem 2.5rem;
}

.carousel-image {
	width: 60%;
} 

.carousel-item:first-child {
	background: #8995a5;
}

.carousel-item:nth-child(2) {
	background: #303133;
}

.carousel-item:nth-child(3) {
	background: #1daadf;
}

.carousel-info h1 {
	margin-bottom: 1rem;
	font-weight: 600;
	font-size: 2.5rem;
}

.carousel-info p {
	line-height: 1.7rem;
	margin-bottom: 2.5rem;
}

.carousel-info a {
	background: #fff;
	color: #6a6b6d;
	padding: 1rem 1.3rem;
	border-radius: 3px;
}

/* position outside */
.carousel .flickity-prev-next-button.previous {
  left: 210px;
}

.carousel .flickity-prev-next-button.next {
  right: 210px;
}

.popular {
	padding: 0rem 3.5rem;
	margin-bottom: 5rem;
}

.popular h2 {
	margin: 3rem 0rem;
	color: #6a6b6d;
}

.single-item {
	width: 20%;
	margin-right: 1rem;
	background: #fff;
	border-radius: 5px;
	color: #6a6b6d;
}

.single-item .img {
	height: 230px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.single-item .info {
	padding: 1rem;
}

.single-item .info h3,
.single-item .info p {
	text-align: center;
	margin-bottom: 1rem;
}

.item-flex {
	display: flex;
	justify-content: space-between;
}

.price h4 {
	font-size: 1.3rem;
	font-family: sans-serif;
}

.deals {
	background: #090b24;
	color: #fff;
	padding: 3.5rem 3rem;
}

.deals-inner {
	display: grid;
	grid-template-columns: 22% 78%;
	grid-gap: 0rem 2rem;
}

.timer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0rem 2rem;
	text-align: center;
}

.timer h1 {
	font-size: 2.3rem;
	margin-bottom: 1rem;
}

.timer h3 {
	font-size: 1.9rem;
}

.deals-carousel .single-item {
	width: 25% !important;
}

.deals-carousel .flickity-prev-next-button.previous {
  left: -40px;
}

.deals-carousel .flickity-prev-next-button.next {
  right: -10px;
}

.card-brand {
	padding: 3rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0rem 3rem;
}

.single-card {
	height: 300px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border-radius: 5px;
	box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.3);
}

footer {
	padding: 3rem;
	display: grid;
	grid-template-columns: 22% 78%;
	grid-gap: 2rem;
	color: #6a6b6d;
	background: #fff;
}

.footer-menu {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.menu-card {
	padding: 1rem;
}

.menu-card h3 {
	margin-bottom: .7rem;
}

.menu-card a {
	display: block;
	color: #6a6b6d;
}


@media only screen and (max-width: 1180px) {
	.menu-responsive {
		width: 60%;
	}
}

@media only screen and (max-width: 980px) {
	.brand-logo {
		display: none;
	}
    #menu-toggle:checked ~ .main-menu .menu-responsive form.search {
        background: #fff;
    }
	#menu-toggle:checked ~ .main-menu:before {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 500;
		background: rgba(0,0,0,0.7);
	}

	#menu-toggle:checked ~ .main-menu .menu-responsive {
		top: 50%;
		left: 50%;
		transform: translateX(-50%);
		z-index: 600;
	}

	#menu-toggle:checked ~ .main-menu .menu-responsive label {
		display: block;
	}

	.menu-responsive {
		position: absolute;
		top: -100%;
	}

	.main-menu {
		justify-content: flex-end;
	}

	.main-menu a {
		margin-left: 1rem;
	}

	.carousel {
		height: auto;
	}

	.carousel-item {
		display: block;
		width: 100%;
		height: auto;
	}

	.carousel-info {
		width: 100%;
	}

	.carousel-image {
		display: none;
	}

	.single-item {
		width: 30%;
	}

	.deals-carousel .single-item {
		width: 50% !important;
	}

	.deals-inner {
		display: block;
	}

	.timer {
		margin-bottom: 1rem;
	}

	footer {
		display: block;
	}

	.footer-menu {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 768px) {
	.single-item {
		width: 50%;
	}

	.deals-carousel .single-item {
		width: 100% !important;
	}

	.card-brand {
		display: block;
	}

	.single-card {
		margin-bottom: 1.5rem;
	}
}

@media only screen and (max-width: 540px) {
	.single-item {
		width: 100%;
	}

	/* position outside */
	.carousel .flickity-prev-next-button.previous {
	  left: 40px;
	}

	.carousel .flickity-prev-next-button.next {
	  right: 40px;
	}
}


.slideDown{
	animation-name: slideDown;
	-webkit-animation-name: slideDown;	

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;	
				
}

@keyframes slideDown {
	0% {
		transform: translateY(-100%);
	}
	50%{
		transform: translateY(8%);
	}
	65%{
		transform: translateY(-4%);
	}
	80%{
		transform: translateY(4%);
	}
	95%{
		transform: translateY(-2%);
	}			
	100% {
		transform: translateY(0%);
	}		
}

@-webkit-keyframes slideDown {
	0% {
		-webkit-transform: translateY(-100%);
	}
	50%{
		-webkit-transform: translateY(8%);
	}
	65%{
		-webkit-transform: translateY(-4%);
	}
	80%{
		-webkit-transform: translateY(4%);
	}
	95%{
		-webkit-transform: translateY(-2%);
	}			
	100% {
		-webkit-transform: translateY(0%);
	}	
}


.blog-pop {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
}
.blog-pop .blog-pop-bg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}
.blog-pop .blog-pop-box {
    width: 90%;
    max-width: 572px;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 36px 35px 40px;
    box-sizing: border-box;
    text-align: center;
}
.blog-pop .blog-pop-box .close-pop {
    color: #8C8889;
    font-size: 16px;
    position: absolute;
    top: 11px;
    right: 10px;
    cursor: pointer;
    transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -webkit-transition: all 0.2s;
}
.blog-pop .blog-pop-box h4 {
    font-size: 24px;
    font-weight: 600;
    color: #2e2f30;
    line-height: 29px;
    margin-bottom: 6px;
}
.blog-pop .blog-pop-box .title-p {
    color: #8C8889;
}
.blog-pop .blog-pop-box p {
    font-size: 16px;
    color: #2e2f30;
    line-height: 19px;
    margin-top: 6px;
}
.blog-pop .blog-pop-box .fea {
    display: inline-block;
    width: calc((100% - 10px) / 3);
    max-width: 190px;
    margin: 40px 0 0;
    vertical-align: top;
}
.blog-pop .blog-pop-box .fea img {
    width: 100%;
    max-width: 100px;
    vertical-align: top;
}
.blog-pop .blog-pop-box a {
    margin: 50px auto 0;
    padding: 0;
    width: 220px;
    height: 48px;
    line-height: 48px;
}
.banner-btn {
    padding: 0 34px;
    margin: 72px auto 25px;
    line-height: 56px;
    border-radius: 6px;
    height: 56px;
    font-size: 16px;
    box-sizing: border-box;
    background: #fe4066;
    display: inline-block;
    color: #ffffff;
    transition: 0.3s;
    text-align: center;
}
